PROJECT_ID: project-ada2024-david
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs-david/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp-david
PARAMETERS_BUCKET: adaconfs-david
PARAMETERS_FILE: parameters.json
